{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "root": "frontend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ssp-auction-backend.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://ssp-auction-simulator.onrender.com",
    "VITE_WS_URL": "wss://ssp-auction-simulator.onrender.com"
  }
}
